In [ ]:
ATTEMPT 2

In [1]:
import pandas as pd
from pathlib import Path

In [2]:
school_data = Path("../Resources/schools_complete.csv")
student_data = Path("../Resources/students_complete.csv")

In [3]:
school_data_df = pd.read_csv(school_data)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_data_df = pd.read_csv(student_data)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
import pandas as pd

# Calculate the Total Number of Unique Schools
total_unique_schools = school_data_df['School ID'].nunique()

# Calculate the Total Number of Students
total_students = student_data_df['Student ID'].nunique()

# Calculate the Total Budget
total_budget = school_data_df['budget'].sum()

# Calculate the Average Math Score
average_math_score = student_data_df['math_score'].mean()

# Calculate the Average Reading Score
average_reading_score = student_data_df['reading_score'].mean()

# Calculate the Percentage Passing Math
passing_math_percentage = (student_data_df['math_score'] >= 70).mean() * 100

# Calculate the Percentage Passing Reading
passing_reading_percentage = (student_data_df['reading_score'] >= 70).mean() * 100

# Calculate the Percentage Overall Passing
overall_passing_percentage = ((student_data_df['math_score'] >= 70) & (student_data_df['reading_score'] >= 70)).mean() * 100

# Create a DataFrame with the calculated metrics
district_summary_df = pd.DataFrame({
    'Total Schools': [total_unique_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_percentage]
})

# Display the district summary DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [6]:
import pandas as pd

# Group the student data by school
school_grouped = student_data_df.groupby('school_name')

# Calculate the total students, average math score, and average reading score for each school
school_summary_df = school_grouped.agg({
    'Student ID': 'count',
    'math_score': 'mean',
    'reading_score': 'mean'
})

# Merge the school summary with school data to get the school type and budget
school_summary_df = school_summary_df.merge(school_data_df, on='school_name')

# Calculate the per student budget
school_summary_df['Per Student Budget'] = school_summary_df['budget'] / school_summary_df['Student ID']

# Calculate the percentage passing math for each school
school_summary_df['% Passing Math'] = (school_grouped['math_score'].apply(lambda x: (x >= 70).mean()) * 100).values

# Calculate the percentage passing reading for each school
school_summary_df['% Passing Reading'] = (school_grouped['reading_score'].apply(lambda x: (x >= 70).mean()) * 100).values

# Calculate the percentage overall passing (math AND reading) for each school
school_summary_df['% Overall Passing'] = (school_grouped.apply(lambda x: ((x['math_score'] >= 70) & (x['reading_score'] >= 70)).mean()) * 100).values

# Rename columns for clarity
school_summary_df.rename(columns={
    'school_name': 'School Name',
    'type': 'School Type',
    'Student ID': 'Total Students',
    'budget': 'Total School Budget',
    'math_score': 'Average Math Score',
    'reading_score': 'Average Reading Score'
}, inplace=True)

# Reorder columns
school_summary_df = school_summary_df[['School Name', 'School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]

# Display the school summary DataFrame
school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333